<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      background: #F2EBE3;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 32.125rem;
      width: 35rem;
      margin: auto;
      margin-top: 9em;
      background-color: #fff;

    }

    .subCard {
      display: flex;
      flex-direction: column;
      margin-left: 1em;
      margin-right: 1em;
      margin: 3em;
      width: 35rem;



    }

    .imageBG {
      width: 18.8125rem;
      height: 32.125rem;
      border-radius: 0.3125rem 0rem 0rem 0.3125rem;
    }

    h4 {
      color: rgba(0, 0, 0, 0.40);
      font-family: Montserrat;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.285rem;
    }

    h3 {
      color: #1C232B;
      font-family: Fraunces;
      font-size: 2rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      width: 14.8125rem;
    }

    p {
      color: rgba(0, 0, 0, 0.40);
      font-family: Roboto;
      font-size: 1rem;
      font-style: normal;
      font-weight: 500;
      line-height: 134.688%;
      /* 1.34688rem */
      width: 14.875rem;
    }

    button {
      display: flex;
      padding: 0.625rem 3.75rem;
      justify-content: center;
      align-items: center;
      gap: 0.625rem;
      border-radius: 0.375rem;
      background: #3C8067;
      color: #fff;
      border: #fff;
      width: 14.875rem;
    }

    .price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 20.5rem;



    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20em;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (width<600px) {
      body {
        display: inline-flex;
        padding: 21.5px 21px 20.5px 22px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #F2EBE3;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .card {
        border-radius: 10px 10px 0px 0px;
        background: url(<path-to-image>), lightgray 50% / cover no-repeat, #FFF;
        width: 332px;
        height: 216px;

      }

      .subCard {
        display: flex;
        flex-direction: column;
        margin-left: 1em;
        margin-right: 1em;
        margin: 3em;
        width: 35rem;



      }

      .imageBG {
        display: flex;
        padding: 30px 26px 27px 32px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0px 0px 10px 10px;
        background: #FFF;
      }

      h4 {
        color: rgba(0, 0, 0, 0.40);
        font-family: Montserrat;
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.285rem;
      }

      h3 {
        width: 274px;
        color: #1C232B;
        font-family: Fraunces;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      p {
        color: rgba(0, 0, 0, 0.40);
        font-family: Roboto;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 134.688%;
        /* 1.34688rem */
        width: 14.875rem;
      }

      button {
        display: flex;
        padding: 10px 79px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 6px;
        background: #3C8067;
      }

      .price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 20.5rem;



      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20em;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }






    }
  </style>
</head>
<body>
  <div class="container">

    <div class="card">
      <div class="img">
        <img class="imageBG" src="./images/image-product-desktop.jpg" alt="perfumeImage" />

      </div>
      <div class="subCard">
        <h4>PERFUME</h4>
        <h3>Gabrielle Essence Eau De Oarfum</h3>
        <p>A floral, solar and voluptuous interpretation composed by Oliver Polge, Perfumer-Creator for the House of
          CHANEL </p>
        <div class="price">
          <h3>$149.99</h3>
          <p>$169.99</p>
        </div>
        <button>Add to Cart</button>
      </div>
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Mohan11061999">Mohan</a>.
  </div>
</body>
</html>